# Portapps
core.dir = ../portapps

# App
app = openvpn
app.name = OpenVPN
app.type = archive
app.version = 2.4.7-I607-Win7
app.homepage = https://openvpn.net

# Portable app
papp.id = ${app}-portable
papp.guid = {945B36FA-05F1-4968-982E-49D57656EA61}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Archive
archive.extract.overwrite = -aou

# Official artifacts
atf.id = openvpn
atf.win32.filename = ${atf.id}-install-${app.version}
atf.win32.ext = .exe
atf.win32.url = https://swupdate.openvpn.org/community/releases/${atf.win32.filename}.exe
atf.win32.assertextract = bin/openvpn-gui.exe
atf.win64.filename = ${atf.id}-install-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://swupdate.openvpn.org/community/releases/${atf.win32.filename}.exe
atf.win64.assertextract = bin/openvpn-gui.exe
